<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anchornms-root</artifactId>
        <groupId>com.github.shynixn.anchornms</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shynixn.anchornms</groupId>
    <artifactId>anchornms-travis-test</artifactId>
    <version>1.2.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shynixn.anchornms</groupId>
                <artifactId>anchornms-maven-plugin</artifactId>
                <version>1.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>obfuscate-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <accessTransformer>petblocks_at.cfg</accessTransformer>
                    <versions>
                        <version>1.12</version>
                    </versions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mcp</groupId>
            <artifactId>minecraft112R1</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../lib/mcp-1.12.jar</systemPath>
        </dependency>
    </dependencies>

</project>