<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.github.shynixn.anchornms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shynixn.anchornms</groupId>
    <artifactId>anchornms-test-application</artifactId>
    <version>1.2-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.shynixn.anchornms</groupId>
                <artifactId>anchornms-maven-plugin</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>obfuscate-jar</goal>
                            <goal>refactor-nms</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <spongeVersions>
                        <spongeVersion>1.11</spongeVersion>
                        <spongeVersion>1.12</spongeVersion>
                    </spongeVersions>
                    <obfuscatorVersions>
                        <property>
                            <name>1.11</name>
                            <value>com.v1_11</value>
                        </property>
                    </obfuscatorVersions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net</groupId>
            <artifactId>mcp-11R1</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/lib/mcp-1.11.jar</systemPath>
        </dependency>
    </dependencies>

</project>